app-root
  &:host

    ::ng-deep
      page-navigator

        nav

          form

            .control-of-previous,
            .control-of-next
              min-width: 40px

            a

              &.prev-page-nav,
              &.next-page-nav
                // letter-spacing: -4px
                // width: 25px
                // font-size: 20px
                // vertical-align: sub
                // text-align: initial

            input

              &[type="text"],
              &[type="number"]
                width: 16px

            // input[type="text"],
            // input[type="number"],
            // a
            //   vertical-align: baseline

            span
              width: 16px
